<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ana Paola Lagunas Parra</title>
<meta name="01_base_maquetacion" content="">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
     .col2{
        width: 50%;
        margin-top: 1% 0;
        /*margin-bottom: 1%;
        margin-right: 0%;
        margin-left: 0%; */
        background: pink;
        float: left;
        padding: 1%; 
        box-sizing: border-box; 
     }

     nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
     }

     nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
     }
     nav ul li:hover{
        background: #E44DFE;
     }

     nav ul li a{
        text-decoration: none;
        color: darkblue;
     }
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            <section class="col2">
                <article>Mi columna 1</article>
                <article>Mi columna 2
                <br class="clear">
                </article>
            </section>
            <section class="col2">
                <article>Mi columna 1</article>
                <article>Mi columna 2</article>
                <article>Mi columna 3
                <br class="clear">
                </article>
            </section>
            <section class="col2">
                <article>Mi columna 1</article>
                <article>Mi columna 2</article>
                <article>Mi columna 3</article>
                <article>Mi columna 4</article>
                <article>Mi columna 5
                <br class="clear">
                </article>
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
